<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll image on hover </title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="card-template">
                    <img src="image/scrooimage.jpg" alt="image">
                </div>
            </div>
            <div class="col-4">
                <div class="card-template">
                    <img src="image/image2-hover.webp" alt="image">
                </div>
            </div>
            <div class="col-4">
                <div class="card-template">
                    <img src="image/image3-hover.png" alt="image">
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>